:root {
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navyblue: #2e2f42;
  --green: #31d0aa;
  --lightslate: #8e8f99;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --grey: #2e2f42;
  --dairy: #fcfcfc;
  --white: #ffffff;
  --adress: #434455;
  --navyblue-modal: rgba(46, 47, 66, 0.4);
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
  line-height: 1.5;
  font-size: 16px;
  letter-spacing: 0.02em;
}
.list {
  list-style: none;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-medium {
  line-height: 1.11;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0.02em;
  color: var(--navyblue);
  text-transform: capitalize;
  text-align: center;
}

.header-small {
  line-height: 1.2;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--navyblue);
}
.small-text {
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 2%;
}

.cloud-background {
  background-color: var(--cloud);
  min-width: 320px;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  text-transform: uppercase;
  color: var(--iris);
  letter-spacing: 0.54px;
  line-height: 1.17;
  font-weight: 800;
}
.logo-two {
  font-size: 18px;
  text-transform: uppercase;
  color: var(--navyblue);
  letter-spacing: 0.54px;
  line-height: 1.17;
  font-weight: 800;
}
.logo-three {
  font-size: 18px;
  text-transform: uppercase;
  color: var(--cloud);
  letter-spacing: 0.54px;
  line-height: 1.17;
  font-weight: 800;
}

.link {
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.paragraf {
  color: var(--adress);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

.container {
  min-width: 320px;
  max-width: 428px;
  padding: 0 16px;
  margin: 0 auto;
}
@media screen and (min-width: 767.98px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1157.98px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}
/*Header */
.header-link {
  color: var(--navyblue);
  font-weight: 500;
  letter-spacing: 0.02em;
  font-size: 16px;
  line-height: 1.5;
}
.adress-style {
  font-style: normal;
  padding-top: 24px;
  padding-bottom: 24px;
}
@media screen and (max-width: 1157.98px) {
  .adress-style {
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 12px;
    letter-spacing: 0.04em;
    line-height: 1.17;
  }
}
.mail-phone {
  color: var(--adress);
  letter-spacing: 0.02em;
}
.header-border {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-main {
  display: flex;
}
.header-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
  padding-top: 24px;
  padding-bottom: 24px;
}
@media screen and (min-width: 1157.98px) {
  .header-nav {
    margin-right: 332px;
  }
}
@media screen and (min-width: 1157.98px) {
  .logo-header {
    margin-right: 76px;
  }
}
@media screen and (min-width: 767.98px) and (max-width: 1157.98px) {
  .logo-header {
    margin-right: 120px;
  }
}
.list-header {
  display: flex;
  gap: 40px;
}
@media screen and (max-width: 767.98px) {
  .list-header {
    display: none;
  }
}

.adress-list {
  display: flex;
  gap: 40px;
}
@media screen and (max-width: 1157.98px) {
  .adress-list {
    flex-direction: column;
    gap: 12px;
  }
}
@media screen and (max-width: 767.98px) {
  .adress-list {
    display: none;
  }
}
.header-link {
  padding: 24px 0;
}

.menu-toggle-burger {
  min-height: 22px;
  min-width: 32px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

.menu-toggle {
  min-height: 24px;
  min-width: 24px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

@media (min-width: 767.98px) {
  .menu-toggle {
    display: none;
  }
  .menu-toggle-burger {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 40px;
  padding-top: 80px;
  background-color: var(--white);
  z-index: 999;
  display: flex;
  flex-direction: column;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: #fff;
}
.mobile-menu {
  margin-bottom: auto;
}
.mobile-menu .link {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.current-mobile {
  color: var(--ocean);
  line-height: 1.11;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0.02em;

  text-transform: capitalize;
}
.text-mobile {
  line-height: 1.11;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0.02em;
  color: var(--navyblue);
  text-transform: capitalize;
}
.adress-list-mobile {
  display: flex;
  flex-direction: column-reverse;
  gap: 40px;
}
.adress-mobile {
  margin-bottom: 48px;
}
.item-number {
  color: var(--adress);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  transition-property: color;
  transition-delay: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.item-number:hover,
.item-number:focus,
.item-number:active {
  color: var(--iris);
  font-size: 30px;
  line-height: 1.11;
  font-weight: 700;
}

.item-mail {
  color: var(--adress);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  transition-property: color;
  transition-delay: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.item-mail:hover,
.item-mail:focus,
.item-mail:active {
  color: var(--iris);
  font-size: 30px;
  line-height: 1.11;
  font-weight: 700;
}
.social-mobile {
  display: flex;
  gap: 56px;
}
@media screen and (max-width: 374.98px) {
  .social-mobile {
    gap: 40px;
    justify-content: center;
  }
}
@media screen and (max-width: 424.98px) {
  .social-mobile {
    gap: 45px;
  }
}
@media screen and (max-width: 319px) {
  .social-mobile {
    gap: 25px;
  }
}
/*Main Studio*/
/*Hero Section*/
.button-main {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.04em;
  cursor: pointer;
  line-height: 1.5;
  background: var(--iris);
  color: var(--white);
  font-family: "Roboto", sans-serif;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;

  margin-right: auto;
  margin-left: auto;
  min-width: 169px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 32px;
  padding-right: 32px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-main:hover,
.button-main:focus {
  background-color: var(--ocean);
  color: var(--white);
}

.card {
  background: var(--white);
}

.link:hover,
.link:focus {
  color: var(--ocean);
}

.main-section {
  padding: 112px 0;
  min-width: 320px;
  max-width: 428px;
  margin: 0 auto;
  text-align: center;
  background-color: var(--navyblue);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/mobile-hero@1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .main-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/mobile-hero@2x.jpg);
  }
}

@media screen and (min-width: 767.98px) {
  .main-section {
    max-width: 768px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tab-hero@1.jpg);
  }
}
@media screen and (min-width: 767.98px) and (min-device-pixel-ratio: 2),
  screen and (min-width: 767.98px) and (min-resolution: 192dpi),
  screen and (min-width: 767.98px) and (min-resolution: 2dppx) {
  .main-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tab-hero@2x.jpg);
  }
}

@media screen and (min-width: 1157.98px) {
  .main-section {
    max-width: 1440px;
    padding: 188px 0px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-background-image.jpeg);
  }
}
@media screen and (min-width: 1157.98px) and (min-device-pixel-ratio: 2),
  screen and (min-width: 1157.98px) and (min-resolution: 192dpi),
  screen and (min-width: 1157.98px) and (min-resolution: 2dppx) {
  .main-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/decstop-her@2x.jpg);
  }
}

.title-big {
  line-height: 1.11;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 1.12px;
  color: var(--white);
  text-align: center;
  margin: 0 auto 72px;
  max-width: 320px;
  text-align: center;
}
@media screen and (min-width: 767.98px) {
  .title-big {
    max-width: 496px;
    margin: 0 auto 36px;
    font-size: 56px;
    line-height: 1.07;
  }
}
@media screen and (min-width: 1157.98px) {
  .title-big {
    margin: 0 auto 48px;
  }
}

/*Features Section*/
.sec-padding {
  padding: 96px 0;
}

@media screen and (min-width: 1157.98px) {
  .sec-padding {
    padding: 120px 0;
  }
}
.section-features {
  margin: 0 auto;
}

.icon-features {
  display: none;
}
@media screen and (min-width: 1157.98px) {
  .icon-features {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    margin-bottom: 8px;
    border-radius: 4px;
    background-color: var(--cloud);
  }
}
.features-item-icon {
  width: 264px;
}
@media screen and (max-width: 1157.98px) {
  .features-item:nth-last-child(n + 3) {
    margin-bottom: 72px;
  }
}
@media screen and (max-width: 767.98px) {
  .features-item:not(:last-child) {
    margin-bottom: 72px;
  }
}

@media screen and (min-width: 767.98px) {
  .list-section-features-text {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }
  .features-item {
    width: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 1157.98px) {
  .list-section-features-text {
    display: flex;
  }
  .features-item {
    width: calc((100% - 72px) / 4);
  }
}

.title-features {
  line-height: 1.11;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0.02em;
  color: var(--navyblue);
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 8px;
}
@media screen and (min-width: 767.98px) {
  .title-features {
    text-align: left;
  }
}
@media screen and (min-width: 1157.98px) {
  .title-features {
    line-height: 1.2;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0.02em;
    color: var(--navyblue);
  }
}
/*WAWD Section*/
.sec-paddingcenter {
  display: none;
}
@media screen and (min-width: 1157.98px) {
  .sec-paddingcenter {
    display: block;
    padding-bottom: 120px;
  }
}
.title-wawd {
  margin-bottom: 72px;
}
.list-wawd {
  display: flex;
  gap: 24px;
}
.item-wawd {
  width: calc((100% - 48px) / 3);
}

/*Our-Team Section*/
.title-ourteam {
  margin-bottom: 72px;
}
.list-ourteam {
  display: flex;
  flex-direction: column;
  gap: 72px;
}
@media screen and (min-width: 767.98px) {
  .list-ourteam {
    display: flex;
    flex-direction: row;
    row-gap: 64px;
    column-gap: 24px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .item-our-team {
    flex-basis: calc((100% - 24) / 2);
  }
}
@media screen and (min-width: 1157.98px) {
  .item-our-team {
    flex-basis: calc((100% - 72) / 4);
  }
}

.card-team {
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.name-team {
  padding: 32px 0;
}
.title-name {
  text-align: center;
  margin-bottom: 8px;
}
.name-text {
  text-align: center;
  margin-bottom: 8px;
}
.img-our-team {
  width: 100%;
}

.section-ourteam-icon {
  fill: var(--cloud);
}
.social-link {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link .link {
  display: flex;
  width: 40px;
  height: 40px;
  background-color: var(--iris);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-item {
  display: flex;
  gap: 24px;

  justify-content: center;
  align-items: center;
}
.social-link .link:hover {
  background-color: var(--ocean);
}
.social-link .link:focus {
  background-color: var(--ocean);
}
/*Customers Section*/
.section-customers {
  padding: 96px 0;
  margin: 0 auto;
}

@media screen and (min-width: 1157.98px) {
  .section-customers {
    padding: 120px 0;
  }
}
.section-customers-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
  column-gap: 16px;
  justify-content: center;
}
@media screen and (min-width: 767.98px) {
  .section-customers-list {
    column-gap: 24px;
  }
}
@media screen and (min-width: 1157.98px) {
  .section-customers-list {
    gap: 24px;
  }
}
.section-customers-item {
  flex-basis: calc((100% - 16px) / 2);
}
@media screen and (min-width: 767.98px) {
  .section-customers-item {
    flex-basis: calc((100% - 48px) / 3);
  }
}
@media screen and (min-width: 1157.98px) {
  .section-customers-item {
    flex-basis: calc((100% - 120px) / 6);
  }
}
.customers-link {
  width: 190px;
  height: 88px;
  border: 1px solid var(--lightslate);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--lightslate);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 767.98px) {
  .customers-link {
    width: 168px;
  }
}
.customers-icon {
  fill: currentColor;
}

.customers-link:hover {
  border-color: var(--ocean);
  color: var(--ocean);
}

.customers-link:focus {
  border-color: var(--ocean);
  color: var(--ocean);
}

.title-customers {
  margin-bottom: 72px;
}
/*Footer*/
.footer-background {
  background-color: var(--navyblue);
}
.footer-section {
  padding: 96px 0;
}
@media screen and (min-width: 1157.98px) {
  .footer-section {
    padding: 100px 0;
  }
}
.footer-link {
  display: inline-block;
  margin-bottom: 16px;
  text-decoration: none;
}

.footer-text {
  max-width: 264px;
  font-weight: 400;
  color: var(--cloud);
}

.social-footer-text {
  color: var(--white);
  font-weight: 500;
  margin-bottom: 16px;
}
@media screen and (max-width: 767.98px) {
  .social-footer-text {
    text-align: center;
  }
}
@media screen and (max-width: 767.98px) {
  .footer-content {
    display: flex;
    flex-direction: column;
    gap: 72px;
    align-items: center;
  }
}
.footer-content {
  display: flex;
}
@media screen and (min-width: 767.98px) and (max-width: 1157.98px) {
  .footer-content {
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }
  .tablet {
    flex-basis: calc((100% - 24px) / 2);
  }
  .tablet-section {
    width: 584px;
  }
}
@media screen and (min-width: 1157.98px) {
  .footer-content {
    align-items: baseline;
  }
}

@media screen and (max-width: 767.98px) {
  .footer-item {
    text-align: center;
  }
}
@media screen and (min-width: 1157.98px) {
  .footer-item {
    margin-right: 120px;
  }
}
.social-link-footer .link {
  display: flex;
  width: 40px;
  height: 40px;
  background-color: var(--iris);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-list-item .link:hover {
  background-color: var(--green);
}
.footer-list-item .link:focus {
  background-color: var(--green);
}
.social-footer {
  display: flex;
  gap: 16px;
}
.section-footer-icon {
  fill: var(--cloud);
}

@media screen and (max-width: 767.98px) {
  .footer-form-container {
    width: 100%;
  }
}
@media screen and (min-width: 1157.98px) {
  .footer-form-container {
    margin-left: 80px;
  }
}
.footer-form-text {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white);
}
@media screen and (max-width: 767.98px) {
  .footer-form-text {
    text-align: center;
  }
}
.footer-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
@media screen and (min-width: 767.98px) {
  .footer-form {
    flex-direction: row;
    gap: 24px;
  }
}

.footer-form-label {
}
.footer-form-input {
  max-width: 398px;
  width: 100%;
  height: 40px;
  border: 1px solid var(--white);
  background-color: transparent;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding-left: 16px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: var(--white);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 767.98px) {
  .footer-form-input {
    width: 264px;
  }
}

.footer-form-input::placeholder {
  color: var(--white);
}
.footer-form-button {
  min-width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white);
  cursor: pointer;
  background-color: var(--iris);
  border: none;
  border-radius: 4px;
  fill: currentColor;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (max-width: 767.98px) {
  .footer-form-button {
    margin: 0 auto;
  }
}
.footer-form-button:hover,
.footer-form-button:focus {
  background-color: var(--ocean);
}
.footer-form-icon {
  margin-left: 16px;
}
/*Portfolio-page*/
.porfolio-main {
  padding-top: 96px;
  padding-bottom: 120px;
  display: flex;
  margin: auto;
}
.button-list {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.04em;
  cursor: pointer;
  line-height: 1.5;
  background: var(--cloud);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--iris);
  font-family: "Roboto", sans-serif;
  display: flex;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: 1px solid var(--cornflower);
}
.button-list:hover,
.button-list:focus {
  background-color: var(--ocean);
  color: var(--white);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.button-list-item {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list-portfolio-button {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}
.list-portfolio-content {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.item-portfolio {
  width: calc((100% - 48px) / 3);
}
.item-portfolio .link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.item-portfolio .link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.item-portfolio .link:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-item-text {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.portfolio-title {
  margin-bottom: 8px;
}

.list-portfolio-content .card:active {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.list-portfolio-content .card:hover {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.overlay {
  padding: 40px 32px;
  background-color: var(--iris);
  color: var(--cloud);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.item-portfolio:active .overlay {
  transform: translateY(0);
}
.link:focus .overlay {
  transform: translateY(0%);
}
.item-portfolio:hover .overlay {
  transform: translateY(0%);
}
.hover-card-potfolio {
  position: relative;
  overflow: hidden;
}
/*Modal form*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 408px;
  min-height: 584px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 24px 24px 24px;
}
@media screen and (max-width: 467.99px) {
  .modal {
    max-width: 320px;
  }
}
.modal-button {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button:hover {
  background-color: var(--ocean);
  border: none;
  fill: #ffffff;
}
.modal-button:focus {
  background-color: var(--ocean);
  border: none;
  fill: #ffffff;
}
.button-close {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.current {
  position: relative;
  color: var(--ocean);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.current::after {
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 4px;
  width: 100%;
  background-color: var(--ocean);
  border-radius: 2px;
  content: "";
}
input {
  font-family: inherit;
}
textarea {
  font-family: inherit;
}
fieldset {
  padding: 0;
  margin: 0;
  border: none;
}

.modal-form-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--grey);
  margin-bottom: 16px;
}
.modal-form-div {
  margin-bottom: 8px;
}
.modal-form-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--lightslate);
  display: block;
  margin-bottom: 4px;
}
.modal-form-input-div {
  position: relative;
}
.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid var(--navyblue-modal);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--navyblue-modal);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}
.modal-form-input:focus {
  border-color: var(--iris);
}
.modal-form-input:focus + .modal-form-icon {
  fill: var(--iris);
}
.modal-form-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-comment {
  margin-bottom: 16px;
}
.modal-form-textarea {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--navyblue-modal);
  border: 1px solid var(--navyblue-modal);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-textarea:focus {
  border-color: var(--iris);
}
.modal-checkbox {
  margin-bottom: 24px;
}
.modal-form-checkbox {
}
.modal-checkbox-text {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--lightslate);
}
.checkbox-span {
  display: inline-flex;
  width: 16px;
  height: 16px;
  border: 1px solid var(--navyblue-modal);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  align-items: center;
  justify-content: center;
  fill: transparent;
  margin-right: 8px;
}
input[type="checkbox"]:checked + label span {
  background-color: var(--ocean);
  border: none;
  fill: var(--cloud);
}
.link-checkbox {
  color: var(--iris);
}
.form-button {
  display: block;
  min-width: 169px;
  height: 56px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white);
  cursor: pointer;
  background-color: var(--iris);
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-left: auto;
  margin-right: auto;
}
.form-button:hover,
.form-button:focus {
  background-color: var(--ocean);
}
